.blog-img{
    display:flex;
    color:#fff;
    flex-direction:column;
    justify-content:center;
    text-align:right;

    align-content:center;
    background-attachment:fixed;
    background-image:url("../img/3817194.jpg");
    background-size:cover;
    height:80vh
}
.blog-img h1{
    position: absolute;
    right: 300px;
    max-width: 500px;
    align-self:left;
    margin-top:30px;
    font-size:4rem;
    
}
.blog-img img{
    -o-object-fit:contain;
    object-fit:contain;
    margin-top:50px;
    height:50%
}
.img-main{
    width:100%
}
.tabs{
    margin:20px 0;
    display:flex;
    gap:10px;
    justify-content:space-between
}
.blogs{
    background-color: rgb(5, 5, 128);
    padding: 20px;
}

.blog-main{
    justify-content: center;
    text-align: center;
    color: white;
    margin: 30px auto;
}
.blog-main-img{
    width: 90%;
    background-color: gray;
    height: 400px;
    margin: 40px auto;
}
.blog-main-content h1{
    font-size: 30px;
    font: bold;
}
.blog-post{
    width: 100%;
    justify-content: space-evenly;
}
.card-img{
    background-color:gray;
    margin:20px 0;
    height: 150px;
    max-width: 400px;
}
.card-content{
    border-radius: 0;
    color: white;
    height:100%;
    display:flex;
    flex-direction:column;
    /* padding:20px 10px; */
    margin:20px 20px;
    text-align: left;
}
.card{
    min-height:200px;
    height:auto;
    margin:30px auto;
    display:grid
}
* {
    box-sizing: border-box;
  }
  
  /* Float three columns side by side */
  .column {
    float: left;
    width: 33%;
    /* max-width: 400px; */
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    /* this adds the "card" effect */
    /* padding: 16px; */
    text-align: center;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }


  /* Card slider */

  .container{
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
  }
  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    /* background: #fff; */
    /* border-radius: 12px; */
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .main-card .cards .card:hover{
    transform: translateY(-15px);
  }
  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  .cards .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #FF676D;
    margin-bottom: 14px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font:bold;
    font-size: 20px;
  }
  .card .content .job{
    font-size: 20px;
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  
  }
  .media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #FF676D;
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: #FF676D;
    background-color: #fff;
    border-color: #FF676D;
  }
   .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  @media (max-width: 768px) {
    .main-card .cards .card{
      margin: 20px 0 10px 0;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }